src-tauri/abi.proto

syntax = "proto3";

package abi; // the name will be used for compiled result, `prost` will spawn: abi.rs

// One `ImageSpec` is order array, server handle the image order by `spec`
message ImageSpec {
  repeated Spec specs = 1;
}

// to change the picture size
message Resize {
  uint32 width = 1;
  uint32 height = 2;

  enum ResizeType {
    NORMAL = 0;
    SEAM_CARVE = 1;
  }

  ResizeType rtype = 3;

  enum SampleFilter {
    UNDEFINED = 0;    
    NEAREST = 1;
    TRIANGLE = 2;
    CATMULL_ROM = 3;
    GAUSSIAN = 4;
    LANCZOS3 = 5;
  }

  SampleFilter filter = 4;
}

// to crop picture
message Crop {
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

// to flip picture in horizontal
message Fliph {}

// to flip picture in vertical
message Flipv {}

// to handle contrast of picture
message Contrast {
  float contrast = 1;
}

// to handle filter of picture
message Filter {
  // viwe more: https://docs.rs/photon-rs/0.3.1/photon_rs/filters/fn.filter.html
  enum Filter {
    UNSPECIFIED = 0;
    OCEANIC = 1;
    ISLANDS = 2;
    MARINE = 3;
  }

  Filter filter = 1;
}

// to handle watermark of picture
message Watermark {
  uint32 x = 1;
  uint32 y = 2;
}

// one `spec` can include one of above handling ways
message Spec {
  oneof data {
    Resize resize = 1;
    Crop crop = 2;
    Flipv flipv = 3;
    Fliph fliph = 4;
    Contrast contrast = 5;
    Filter filter = 6;
    Watermark watermark = 7;
  }
}
